export LOG_DB_HOST="pg.berlin-united.com"
export LOG_DB_PORT=4000
export LOG_DB_NAME="logs"
export LOG_DB_USER="naoth"
export LOG_DB_PASSWORD=""

export MINIO_HOST="minio.berlin-united.com"
export MINIO_ACCESS_KEY="naoth"
export MINIO_SECRET_KEY="" 